# PokeMon

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: App.kt
app/src/main/java/com/example/pokemon/di/: ApiService.kt  AppModule.kt
app/src/main/java/com/example/pokemon/model/: PokeResp.kt
app/src/main/java/com/example/pokemon/repository/: MainRepository.kt
app/src/main/java/com/example/pokemon/ui/: DetailFragment.kt  MainActivity.kt
app/src/main/java/com/example/pokemon/ui/adapter/: AbilitiesAdapter.kt  AttackAdapter.kt  PokeAdapter.kt  WeakNessAdapter.kt
app/src/main/java/com/example/pokemon/util/: Constants.kt
app/src/main/java/com/example/pokemon/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_border.xml  bg_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  list_ability.xml  list_attacks.xml  list_item.xml  list_weak.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
